<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0583D8A0-0CEF-6DFF-418E-C91B5B5AD788" name="Task" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E7BF26F-E7D8-E596-26AA-E6FD8B825A05" name="Role Assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AB276E9-8C49-D6DC-0334-0B08422DEE4C" name="Project" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="645912BF-8124-B656-2DB3-E033D6F7677F" name="Contact Info" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="658BCD92-FEB3-1A91-2707-46CE0A1069B9" name="Active" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77E5DE10-5FD4-63D9-FDE9-5FDAC302B499" name="User Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88B81831-70AF-91BE-576A-D33EF5AC06B1" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90FA2DBA-D26F-90B4-C183-BCA39B5C88A2" name="Finished" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B674946F-243D-1E61-1984-7A145DC10A31" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC81B420-A2BF-B457-9A81-0BA513FDF10A" name="Task Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2680BC7-86E8-3E66-D541-9C6B53D874EC" name="Timesheet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7CD8232-E99F-AA06-93DB-ECD3F5805F16" name="Role Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F969AB3D-A045-E5A5-274F-DF2B10C21284" name="Contact Info Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF785E55-349C-38F6-14C3-BDC1006CEA18" name="Work Time" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0CEDD689-5FBC-4469-D3D2-C15495C3A365" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="F7CD8232-E99F-AA06-93DB-ECD3F5805F16" propertyTargetId="1E7BF26F-E7D8-E596-26AA-E6FD8B825A05"/>
   <object objectType="Relation" objectID="1530ECCB-445D-59B3-F952-CC968B367961" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="658BCD92-FEB3-1A91-2707-46CE0A1069B9" propertyTargetId="1E7BF26F-E7D8-E596-26AA-E6FD8B825A05"/>
   <object objectType="Relation" objectID="3BE43068-2FE7-7A27-C1D8-C60898F7D0FD" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="77E5DE10-5FD4-63D9-FDE9-5FDAC302B499" propertyTargetId="B674946F-243D-1E61-1984-7A145DC10A31"/>
   <object objectType="Relation" objectID="3C5C3D70-6698-87DC-7D6C-C8DF1834312A" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="1E7BF26F-E7D8-E596-26AA-E6FD8B825A05" propertyTargetId="0583D8A0-0CEF-6DFF-418E-C91B5B5AD788"/>
   <object objectType="Relation" objectID="785796B6-91B3-76E0-499F-91642C698B71" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="B674946F-243D-1E61-1984-7A145DC10A31" propertyTargetId="1E7BF26F-E7D8-E596-26AA-E6FD8B825A05"/>
   <object objectType="Relation" objectID="86476A3E-A776-FCAA-BD23-5058514DB7E0" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="F969AB3D-A045-E5A5-274F-DF2B10C21284" propertyTargetId="645912BF-8124-B656-2DB3-E033D6F7677F"/>
   <object objectType="Relation" objectID="951B84A5-523E-695A-12BC-62A2DEBF4BFE" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="88B81831-70AF-91BE-576A-D33EF5AC06B1" propertyTargetId="B674946F-243D-1E61-1984-7A145DC10A31"/>
   <object objectType="Relation" objectID="971A6AD0-52CA-207A-65BD-A93298A3312C" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="BC81B420-A2BF-B457-9A81-0BA513FDF10A" propertyTargetId="0583D8A0-0CEF-6DFF-418E-C91B5B5AD788"/>
   <object objectType="Relation" objectID="CA1AEE1D-A42D-7868-EE6C-83E367810DE3" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="C2680BC7-86E8-3E66-D541-9C6B53D874EC" propertyTargetId="FF785E55-349C-38F6-14C3-BDC1006CEA18"/>
   <object objectType="Relation" objectID="D690BE9B-5535-BFD5-A642-DB936D252A67" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="B674946F-243D-1E61-1984-7A145DC10A31" propertyTargetId="C2680BC7-86E8-3E66-D541-9C6B53D874EC"/>
   <object objectType="Relation" objectID="DE29072B-6CB1-537E-5E0C-6EE11A672B77" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="0583D8A0-0CEF-6DFF-418E-C91B5B5AD788" propertyTargetId="FF785E55-349C-38F6-14C3-BDC1006CEA18"/>
   <object objectType="Relation" objectID="F00057AD-8281-4DD1-5B23-6C001C897E11" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="B674946F-243D-1E61-1984-7A145DC10A31" propertyTargetId="645912BF-8124-B656-2DB3-E033D6F7677F"/>
   <object objectType="Relation" objectID="F794B239-3CEC-4EBA-C71B-1B8C678B43C2" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="658BCD92-FEB3-1A91-2707-46CE0A1069B9" propertyTargetId="0583D8A0-0CEF-6DFF-418E-C91B5B5AD788"/>
   <object objectType="Hierarchy relation" objectID="01A1FDC7-E0C4-4549-38F6-8D2F92EEEB08" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="3AB276E9-8C49-D6DC-0334-0B08422DEE4C" propertyTargetId="658BCD92-FEB3-1A91-2707-46CE0A1069B9"/>
   <object objectType="Hierarchy relation" objectID="603F9F78-B385-0DC9-D8DF-B27AD5AE5FBE" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="BEBA2D56-6EE1-21B9-092C-7776C71A67A4" propertySourceId="3AB276E9-8C49-D6DC-0334-0B08422DEE4C" propertyTargetId="90FA2DBA-D26F-90B4-C183-BCA39B5C88A2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
