insert into user (id, first_name, last_name, type, department_id, login, password) values (1, 'Cammy', 'Daid', 'tester', 1, 'daid1', 'AvqnXgn');
insert into user (id, first_name, last_name, type, department_id, login, password) values (2, 'Cordelie', 'Rainbird', 'user', 4, 'rainbird2', 'TOuOjdS');
insert into user (id, first_name, last_name, type, department_id, login, password) values (3, 'Nata', 'Garmans', 'user', 4, 'garmans3', '9B5GPpP');
insert into user (id, first_name, last_name, type, department_id, login, password) values (4, 'Franz', 'Aire', 'manager', 6, 'aire4', '7kMEty5WXw1');
insert into user (id, first_name, last_name, type, department_id, login, password) values (5, 'Nat', 'Hartlebury', 'user', 9, 'hartlebury5', 'ETwcFWOBn');
insert into user (id, first_name, last_name, type, department_id, login, password) values (6, 'Godfree', 'Lingwood', 'user', 8, 'lingwood6', 'iaAEhavTJS');
insert into user (id, first_name, last_name, type, department_id, login, password) values (7, 'Braden', 'Salvadore', 'user', 4, 'salvadore7', 'aco0lRz');
insert into user (id, first_name, last_name, type, department_id, login, password) values (8, 'Kayne', 'Newbatt', 'user', 1, 'newbatt8', 'q0yN9xC');
insert into user (id, first_name, last_name, type, department_id, login, password) values (9, 'Kalindi', 'Josef', 'user', 6, 'josef9', 'MTfqGGA0r2X');
insert into user (id, first_name, last_name, type, department_id, login, password) values (10, 'Care', 'Scrowston', 'manager', 9, 'scrowston10', 'SpLOjyr');
insert into user (id, first_name, last_name, type, department_id, login, password) values (11, 'Seymour', 'Rosenqvist', 'tester', 1, 'rosenqvist11', '9HouytP');
insert into user (id, first_name, last_name, type, department_id, login, password) values (12, 'Carlye', 'Wickersley', 'user', 9, 'wickersley12', 'zsNBPv4rg');
insert into user (id, first_name, last_name, type, department_id, login, password) values (13, 'Roarke', 'Wheeliker', 'user', 5, 'wheeliker13', 'Koq1nu8trk');
insert into user (id, first_name, last_name, type, department_id, login, password) values (14, 'Everett', 'Corselles', 'manager', 3, 'corselles14', 'iIegRWBECS');
insert into user (id, first_name, last_name, type, department_id, login, password) values (15, 'Ulick', 'Gokes', 'user', 2, 'gokes15', 'vx3YEv');
insert into user (id, first_name, last_name, type, department_id, login, password) values (16, 'Alma', 'Laste', 'user', 3, 'laste16', 'GZYrHSRm');
insert into user (id, first_name, last_name, type, department_id, login, password) values (17, 'Daile', 'Maruska', 'manager', 7, 'maruska17', 'ioFMsaX');
insert into user (id, first_name, last_name, type, department_id, login, password) values (18, 'Ebony', 'Kulver', 'tester', 5, 'kulver18', 't3Lwj0zgcI');
insert into user (id, first_name, last_name, type, department_id, login, password) values (19, 'Jeremie', 'Cockings', 'manager', 6, 'cockings19', 'ADkyRiOsH');
insert into user (id, first_name, last_name, type, department_id, login, password) values (20, 'Alia', 'Gaine', 'user', 4, 'gaine20', 'wyp41vS');
insert into user (id, first_name, last_name, type, department_id, login, password) values (21, 'Hannah', 'Skelhorne', 'user', 6, 'skelhorne21', 'MUZ8wANLvZN');
insert into user (id, first_name, last_name, type, department_id, login, password) values (22, 'Gris', 'Huske', 'user', 9, 'huske22', 'BwPXg7Q9x8q');
insert into user (id, first_name, last_name, type, department_id, login, password) values (23, 'Nikolas', 'Bramelt', 'user', 5, 'bramelt23', '5pkd0ovWB9i');
insert into user (id, first_name, last_name, type, department_id, login, password) values (24, 'Archambault', 'Brabbins', 'user', 1, 'brabbins24', 'A73WKyW4wp');
insert into user (id, first_name, last_name, type, department_id, login, password) values (25, 'Sylvester', 'Birchett', 'user', 2, 'birchett25', 'O7vuvyae');
insert into user (id, first_name, last_name, type, department_id, login, password) values (26, 'Yettie', 'Bruckental', 'manager', 5, 'bruckental26', 'PKS1YlpWL');
insert into user (id, first_name, last_name, type, department_id, login, password) values (27, 'Noelle', 'Vamplers', 'user', 9, 'vamplers27', 'fYBmLZ');
insert into user (id, first_name, last_name, type, department_id, login, password) values (28, 'Kali', 'Carrol', 'user', 9, 'carrol28', 'fQBv1q71Pmt8');
insert into user (id, first_name, last_name, type, department_id, login, password) values (29, 'Jeralee', 'Lorentzen', 'manager', 7, 'lorentzen29', 'oJkmtm5Pzkk');
insert into user (id, first_name, last_name, type, department_id, login, password) values (30, 'Ikey', 'Lattimore', 'user', 2, 'lattimore30', 'xVtN8XMCO13');
insert into user (id, first_name, last_name, type, department_id, login, password) values (31, 'Arron', 'St. Hill', 'user', 1, 'st. hill31', 'wHjkrmpFy');
insert into user (id, first_name, last_name, type, department_id, login, password) values (32, 'Beilul', 'Dennant', 'manager', 9, 'dennant32', 'vAPTgMm');
insert into user (id, first_name, last_name, type, department_id, login, password) values (33, 'Kurtis', 'Petruskevich', 'user', 5, 'petruskevich33', '8Bxpsi1cAjeP');
insert into user (id, first_name, last_name, type, department_id, login, password) values (34, 'Erna', 'Gratrex', 'tester', 5, 'gratrex34', 'gWayLswZF7d');
insert into user (id, first_name, last_name, type, department_id, login, password) values (35, 'Benjamin', 'MacElharge', 'user', 6, 'macelharge35', 'gxM5Guw');
insert into user (id, first_name, last_name, type, department_id, login, password) values (36, 'Rouvin', 'Jaher', 'manager', 9, 'jaher36', '6Jo4PUpiR');
insert into user (id, first_name, last_name, type, department_id, login, password) values (37, 'Gussi', 'Farnaby', 'tester', 6, 'farnaby37', 'SOse2iO');
insert into user (id, first_name, last_name, type, department_id, login, password) values (38, 'Vevay', 'Gingedale', 'tester', 8, 'gingedale38', 'JCUG6Y');
insert into user (id, first_name, last_name, type, department_id, login, password) values (39, 'Jarrid', 'Cristofori', 'user', 4, 'cristofori39', 'rjrpobv');
insert into user (id, first_name, last_name, type, department_id, login, password) values (40, 'Humberto', 'Perutto', 'user', 4, 'perutto40', 'nJXeEG');
insert into user (id, first_name, last_name, type, department_id, login, password) values (41, 'Alonzo', 'Frosdick', 'user', 6, 'frosdick41', 'bBNNAGo4o');
insert into user (id, first_name, last_name, type, department_id, login, password) values (42, 'Ermanno', 'MacKain', 'manager', 5, 'mackain42', 'K4XSuq5k1hxN');
insert into user (id, first_name, last_name, type, department_id, login, password) values (43, 'Perrine', 'Terrans', 'user', 4, 'terrans43', 'gkYlGcS');
insert into user (id, first_name, last_name, type, department_id, login, password) values (44, 'Kristopher', 'Vogelein', 'user', 4, 'vogelein44', 'wG9AuejM');
insert into user (id, first_name, last_name, type, department_id, login, password) values (45, 'Dora', 'Hurd', 'user', 9, 'hurd45', 'onFDMCbd');
insert into user (id, first_name, last_name, type, department_id, login, password) values (46, 'Gerti', 'Blennerhassett', 'tester', 1, 'blennerhassett46', 'P8GKKq');
insert into user (id, first_name, last_name, type, department_id, login, password) values (47, 'Orv', 'De L''Isle', 'tester', 7, 'de l''isle47', '9Hi62x');
insert into user (id, first_name, last_name, type, department_id, login, password) values (48, 'Marco', 'Denman', 'user', 1, 'denman48', 'WeowUcbkg2Vz');
insert into user (id, first_name, last_name, type, department_id, login, password) values (49, 'Wendeline', 'Ianno', 'admin', 6, 'ianno49', 'QTCy7Xn');
insert into user (id, first_name, last_name, type, department_id, login, password) values (50, 'Hettie', 'Panichelli', 'manager', 2, 'panichelli50', 't8UG3Lv9MJPN');
insert into user (id, first_name, last_name, type, department_id, login, password) values (51, 'Veronika', 'Berthelet', 'user', 9, 'berthelet51', 'gLMue91yhi');
insert into user (id, first_name, last_name, type, department_id, login, password) values (52, 'Jose', 'Robjents', 'user', 6, 'robjents52', 'z82KPcQnwSBQ');
insert into user (id, first_name, last_name, type, department_id, login, password) values (53, 'Courtnay', 'Auger', 'tester', 9, 'auger53', '64suqu');
insert into user (id, first_name, last_name, type, department_id, login, password) values (54, 'Laryssa', 'Steely', 'user', 3, 'steely54', 'xzNptR');
insert into user (id, first_name, last_name, type, department_id, login, password) values (55, 'Mordy', 'Shakesby', 'user', 7, 'shakesby55', 'q2pU0EpRlI0');
insert into user (id, first_name, last_name, type, department_id, login, password) values (56, 'Cele', 'Gavey', 'user', 1, 'gavey56', 'FtnyPZQdW');
insert into user (id, first_name, last_name, type, department_id, login, password) values (57, 'Mortimer', 'Torbard', 'manager', 1, 'torbard57', 'UN5MnUb');
insert into user (id, first_name, last_name, type, department_id, login, password) values (58, 'Britney', 'Dael', 'user', 5, 'dael58', 'NfgQWt0cQVw');
insert into user (id, first_name, last_name, type, department_id, login, password) values (59, 'Wadsworth', 'Skeath', 'user', 7, 'skeath59', 'qIiXRJZg');
insert into user (id, first_name, last_name, type, department_id, login, password) values (60, 'Elinore', 'Iacomini', 'manager', 3, 'iacomini60', 'OX6r2l8Sd1');
insert into user (id, first_name, last_name, type, department_id, login, password) values (61, 'Owen', 'Epsly', 'tester', 9, 'epsly61', 'V9pWVnH');
insert into user (id, first_name, last_name, type, department_id, login, password) values (62, 'Noemi', 'Marchment', 'user', 2, 'marchment62', 'tq2LCGdIwDL');
insert into user (id, first_name, last_name, type, department_id, login, password) values (63, 'Dillie', 'Hallyburton', 'user', 7, 'hallyburton63', 'F3DdNeDjV');
insert into user (id, first_name, last_name, type, department_id, login, password) values (64, 'Tomasina', 'Triggel', 'user', 4, 'triggel64', 'xMZmwx3hS');
insert into user (id, first_name, last_name, type, department_id, login, password) values (65, 'Ingram', 'Scarff', 'user', 7, 'scarff65', '0nHnctWVd');
insert into user (id, first_name, last_name, type, department_id, login, password) values (66, 'Stanfield', 'Musso', 'user', 4, 'musso66', 'OfY6cZXnF6');
insert into user (id, first_name, last_name, type, department_id, login, password) values (67, 'Farris', 'Boggas', 'user', 7, 'boggas67', 'yxraeOoX0Q9E');
insert into user (id, first_name, last_name, type, department_id, login, password) values (68, 'Janith', 'Leyland', 'user', 1, 'leyland68', 'bxbtD5');
insert into user (id, first_name, last_name, type, department_id, login, password) values (69, 'Ardys', 'Sandyford', 'user', 7, 'sandyford69', '81X6KJ3');
insert into user (id, first_name, last_name, type, department_id, login, password) values (70, 'Fonzie', 'Windus', 'user', 9, 'windus70', 'I4wN6zRfKu');
insert into user (id, first_name, last_name, type, department_id, login, password) values (71, 'Lonee', 'Leyre', 'user', 1, 'leyre71', 'cB25nnaA');
insert into user (id, first_name, last_name, type, department_id, login, password) values (72, 'Alena', 'Forbear', 'manager', 1, 'forbear72', 'A7YCcksYKKgi');
insert into user (id, first_name, last_name, type, department_id, login, password) values (73, 'Ally', 'Buzza', 'tester', 9, 'buzza73', 'zVmdEJj');
insert into user (id, first_name, last_name, type, department_id, login, password) values (74, 'Johan', 'Ringwood', 'user', 1, 'ringwood74', 'UAOuCbud');
insert into user (id, first_name, last_name, type, department_id, login, password) values (75, 'Lira', 'Jedrasik', 'user', 6, 'jedrasik75', 'WAo5TmX');
insert into user (id, first_name, last_name, type, department_id, login, password) values (76, 'Jazmin', 'Paxforde', 'user', 9, 'paxforde76', '0JX6TK');
insert into user (id, first_name, last_name, type, department_id, login, password) values (77, 'Evered', 'Clougher', 'user', 8, 'clougher77', 'LhFKDs9');
insert into user (id, first_name, last_name, type, department_id, login, password) values (78, 'Charmion', 'Lightbown', 'user', 5, 'lightbown78', 'SpjgqzhjxuV');
insert into user (id, first_name, last_name, type, department_id, login, password) values (79, 'Orelia', 'Pearch', 'tester', 5, 'pearch79', 'b3Lhhw6bSxm');
insert into user (id, first_name, last_name, type, department_id, login, password) values (80, 'Barclay', 'Surgener', 'tester', 8, 'surgener80', 'SaxYf7oH');
insert into user (id, first_name, last_name, type, department_id, login, password) values (81, 'Nanny', 'Waymont', 'user', 3, 'waymont81', 'JiCBynr0');
insert into user (id, first_name, last_name, type, department_id, login, password) values (82, 'Cherin', 'Duckit', 'user', 9, 'duckit82', 'pFJ946yWe');
insert into user (id, first_name, last_name, type, department_id, login, password) values (83, 'Andreana', 'Samworth', 'user', 6, 'samworth83', '5uMSNo');
insert into user (id, first_name, last_name, type, department_id, login, password) values (84, 'Wylie', 'Wallhead', 'user', 3, 'wallhead84', 'wbAByH1tGl');
insert into user (id, first_name, last_name, type, department_id, login, password) values (85, 'Udale', 'Benka', 'user', 2, 'benka85', '2kZzLdMG04a');
insert into user (id, first_name, last_name, type, department_id, login, password) values (86, 'Carole', 'MacCarlich', 'manager', 2, 'maccarlich86', 'wFaIGMW');
insert into user (id, first_name, last_name, type, department_id, login, password) values (87, 'Delinda', 'Stribbling', 'user', 6, 'stribbling87', 'JS0G0OLwZx');
insert into user (id, first_name, last_name, type, department_id, login, password) values (88, 'Fredericka', 'Hallan', 'manager', 5, 'hallan88', 'ksjhJEWqUb');
insert into user (id, first_name, last_name, type, department_id, login, password) values (89, 'Hayden', 'Trays', 'manager', 1, 'trays89', 'YfZKrV7nutb');
insert into user (id, first_name, last_name, type, department_id, login, password) values (90, 'Rozamond', 'Harbach', 'user', 4, 'harbach90', 'HQsf0MyjBsZ');
insert into user (id, first_name, last_name, type, department_id, login, password) values (91, 'Renelle', 'Fernandez', 'user', 5, 'fernandez91', 'rmywGyBv');
insert into user (id, first_name, last_name, type, department_id, login, password) values (92, 'Lynnet', 'Landeg', 'manager', 2, 'landeg92', '8kg3T5e652');
insert into user (id, first_name, last_name, type, department_id, login, password) values (93, 'Lorelei', 'Turfrey', 'user', 1, 'turfrey93', 'U9zlUhiO');
insert into user (id, first_name, last_name, type, department_id, login, password) values (94, 'Aime', 'Sandbatch', 'user', 1, 'sandbatch94', 'ZUrc5nkZ');
insert into user (id, first_name, last_name, type, department_id, login, password) values (95, 'Anabel', 'Fakeley', 'manager', 8, 'fakeley95', 'eHXyjC9vjUv');
insert into user (id, first_name, last_name, type, department_id, login, password) values (96, 'Celisse', 'Briiginshaw', 'user', 4, 'briiginshaw96', 'jOeUiFLXUxH');
insert into user (id, first_name, last_name, type, department_id, login, password) values (97, 'Daria', 'Loughrey', 'manager', 5, 'loughrey97', 'PyZ0qVxs');
insert into user (id, first_name, last_name, type, department_id, login, password) values (98, 'Glyn', 'Crannell', 'manager', 7, 'crannell98', 'ARja0nd');
insert into user (id, first_name, last_name, type, department_id, login, password) values (99, 'Billie', 'Primett', 'tester', 8, 'primett99', 'VcLScnbAUYKY');
insert into user (id, first_name, last_name, type, department_id, login, password) values (100, 'Nahum', 'Gladstone', 'tester', 8, 'gladstone100', 'n9IEbH2whE');
insert into user (id, first_name, last_name, type, department_id, login, password) values (101, 'Trevar', 'Mechi', 'user', 6, 'mechi101', 'ruJnmw5I');
insert into user (id, first_name, last_name, type, department_id, login, password) values (102, 'Bald', 'Ockland', 'manager', 2, 'ockland102', 'tAImx9');
insert into user (id, first_name, last_name, type, department_id, login, password) values (103, 'Silas', 'Thridgould', 'tester', 4, 'thridgould103', 'eNCbM5YYmI');
insert into user (id, first_name, last_name, type, department_id, login, password) values (104, 'Virginie', 'Mulvany', 'user', 5, 'mulvany104', 'e0wkANcziKGz');
insert into user (id, first_name, last_name, type, department_id, login, password) values (105, 'Sibley', 'Belden', 'user', 3, 'belden105', 'Z2McQxIH6');
insert into user (id, first_name, last_name, type, department_id, login, password) values (106, 'Brinn', 'Worledge', 'tester', 1, 'worledge106', 'HPjLlHkox');
insert into user (id, first_name, last_name, type, department_id, login, password) values (107, 'Lolita', 'Koppe', 'user', 5, 'koppe107', 'UfBazKWZ');
insert into user (id, first_name, last_name, type, department_id, login, password) values (108, 'Pauly', 'Fairfoull', 'user', 4, 'fairfoull108', 'uf4ol2IQhR');
insert into user (id, first_name, last_name, type, department_id, login, password) values (109, 'Brigg', 'Angood', 'user', 5, 'angood109', 'E9yVfywXG');
insert into user (id, first_name, last_name, type, department_id, login, password) values (110, 'Vic', 'Rudwell', 'manager', 6, 'rudwell110', 'RmB5xKuV');
insert into user (id, first_name, last_name, type, department_id, login, password) values (111, 'Corrie', 'Wabersinke', 'manager', 8, 'wabersinke111', 'BVCYZtHzj');
insert into user (id, first_name, last_name, type, department_id, login, password) values (112, 'Amata', 'Winram', 'manager', 7, 'winram112', 'Z64otJ2L3W');
insert into user (id, first_name, last_name, type, department_id, login, password) values (113, 'Gus', 'Janatka', 'manager', 7, 'janatka113', '4FS3xWHvja3s');
insert into user (id, first_name, last_name, type, department_id, login, password) values (114, 'Lynda', 'Maykin', 'user', 8, 'maykin114', '80VEQrqPm0');
insert into user (id, first_name, last_name, type, department_id, login, password) values (115, 'Cullie', 'Plaxton', 'user', 5, 'plaxton115', 'NTzDAK');
insert into user (id, first_name, last_name, type, department_id, login, password) values (116, 'Farra', 'Bugbird', 'user', 9, 'bugbird116', 'rIZtzDYEUM');
insert into user (id, first_name, last_name, type, department_id, login, password) values (117, 'Micheal', 'Hallor', 'user', 5, 'hallor117', 'BzFnIEDsDzQo');
insert into user (id, first_name, last_name, type, department_id, login, password) values (118, 'Shay', 'Walne', 'manager', 7, 'walne118', 'gJOi7lmt9rxq');
insert into user (id, first_name, last_name, type, department_id, login, password) values (119, 'Clifford', 'Sailor', 'manager', 8, 'sailor119', 'nggyUP');
insert into user (id, first_name, last_name, type, department_id, login, password) values (120, 'Lurline', 'Stapels', 'user', 6, 'stapels120', 'KTpVASrVAe');
insert into user (id, first_name, last_name, type, department_id, login, password) values (121, 'Grange', 'Faldo', 'user', 6, 'faldo121', 'gOH1Azm');
insert into user (id, first_name, last_name, type, department_id, login, password) values (122, 'Rodina', 'Binny', 'user', 1, 'binny122', 'Zekl63dOSL');
insert into user (id, first_name, last_name, type, department_id, login, password) values (123, 'Fairfax', 'Toffano', 'user', 9, 'toffano123', 'Sz153R779AF');
insert into user (id, first_name, last_name, type, department_id, login, password) values (124, 'Serena', 'Hakonsson', 'user', 1, 'hakonsson124', 'xBqTrYI0t');
insert into user (id, first_name, last_name, type, department_id, login, password) values (125, 'Mort', 'Ditt', 'user', 8, 'ditt125', 'lg4Uiy');
insert into user (id, first_name, last_name, type, department_id, login, password) values (126, 'Darwin', 'Tschursch', 'manager', 1, 'tschursch126', '41OcwSS');
insert into user (id, first_name, last_name, type, department_id, login, password) values (127, 'Wolfy', 'Clawley', 'user', 5, 'clawley127', '9XaOwo');
insert into user (id, first_name, last_name, type, department_id, login, password) values (128, 'Clarette', 'Moxsom', 'user', 6, 'moxsom128', 'zRRekQ');
insert into user (id, first_name, last_name, type, department_id, login, password) values (129, 'Susanna', 'Jinks', 'user', 9, 'jinks129', 'fVxpzx');
insert into user (id, first_name, last_name, type, department_id, login, password) values (130, 'Hobart', 'Pietruszka', 'user', 4, 'pietruszka130', '5eHXQE4uCx');
insert into user (id, first_name, last_name, type, department_id, login, password) values (131, 'Rica', 'Rasp', 'user', 2, 'rasp131', 'NN5azMr');
insert into user (id, first_name, last_name, type, department_id, login, password) values (132, 'Geraldine', 'Elix', 'user', 4, 'elix132', 'GrI9Kc');
insert into user (id, first_name, last_name, type, department_id, login, password) values (133, 'Gerladina', 'Luckcock', 'user', 8, 'luckcock133', 'yePNqbo');
insert into user (id, first_name, last_name, type, department_id, login, password) values (134, 'Myrah', 'Burborough', 'user', 7, 'burborough134', 'WfWFBRdU5RMf');
insert into user (id, first_name, last_name, type, department_id, login, password) values (135, 'Reynold', 'Beade', 'user', 9, 'beade135', '7W2IAqJHePA');
insert into user (id, first_name, last_name, type, department_id, login, password) values (136, 'Reine', 'Haggie', 'user', 8, 'haggie136', 'ugvQZgBGs');
insert into user (id, first_name, last_name, type, department_id, login, password) values (137, 'Crissie', 'Enochsson', 'user', 4, 'enochsson137', 'WURnY1v');
insert into user (id, first_name, last_name, type, department_id, login, password) values (138, 'Stormi', 'Wakerley', 'user', 8, 'wakerley138', 'YCInkPBf');
insert into user (id, first_name, last_name, type, department_id, login, password) values (139, 'Dwight', 'Slides', 'user', 6, 'slides139', 'QRe928Ht2FI');
insert into user (id, first_name, last_name, type, department_id, login, password) values (140, 'Parsifal', 'Hearnes', 'manager', 7, 'hearnes140', 'ypXGuwq');
insert into user (id, first_name, last_name, type, department_id, login, password) values (141, 'Miran', 'Guinness', 'manager', 4, 'guinness141', 'NW1NUY');
insert into user (id, first_name, last_name, type, department_id, login, password) values (142, 'Emmery', 'Pinyon', 'user', 6, 'pinyon142', '4fgKgcreX9');
insert into user (id, first_name, last_name, type, department_id, login, password) values (143, 'Alfreda', 'Acedo', 'user', 6, 'acedo143', 'jPGeQN7ygt3p');
insert into user (id, first_name, last_name, type, department_id, login, password) values (144, 'Concettina', 'Pleven', 'user', 6, 'pleven144', 'DE3ZSebA');
insert into user (id, first_name, last_name, type, department_id, login, password) values (145, 'Dominga', 'McIlriach', 'user', 9, 'mcilriach145', '57k410x');
insert into user (id, first_name, last_name, type, department_id, login, password) values (146, 'Elmore', 'Chesman', 'user', 3, 'chesman146', '7PqyFOS');
insert into user (id, first_name, last_name, type, department_id, login, password) values (147, 'Der', 'Shoreson', 'user', 8, 'shoreson147', 'VMFhS6Def7');
insert into user (id, first_name, last_name, type, department_id, login, password) values (148, 'Cathyleen', 'Rebichon', 'user', 2, 'rebichon148', 'EcKoYbc');
insert into user (id, first_name, last_name, type, department_id, login, password) values (149, 'Florance', 'Gouldthorp', 'user', 6, 'gouldthorp149', 'p6HTRwWPBTnw');
insert into user (id, first_name, last_name, type, department_id, login, password) values (150, 'Nicolas', 'Dabbs', 'user', 9, 'dabbs150', 'aoQBfyPnxJLo');
insert into user (id, first_name, last_name, type, department_id, login, password) values (151, 'Langston', 'Mackieson', 'manager', 4, 'mackieson151', 'CQW2iWzBHUfT');
insert into user (id, first_name, last_name, type, department_id, login, password) values (152, 'Peria', 'Simone', 'user', 1, 'simone152', 'FS4vJw');
insert into user (id, first_name, last_name, type, department_id, login, password) values (153, 'Tori', 'Henstridge', 'user', 7, 'henstridge153', 'TyGkdU');
insert into user (id, first_name, last_name, type, department_id, login, password) values (154, 'Buddie', 'Phelp', 'user', 7, 'phelp154', 'Jtywa5yWB');
insert into user (id, first_name, last_name, type, department_id, login, password) values (155, 'Nertie', 'Sketchley', 'manager', 1, 'sketchley155', 'BvL8XpJ0');
insert into user (id, first_name, last_name, type, department_id, login, password) values (156, 'Johannes', 'Phlippsen', 'tester', 2, 'phlippsen156', 'i5RAiHk');
insert into user (id, first_name, last_name, type, department_id, login, password) values (157, 'Bettine', 'Thorrington', 'user', 8, 'thorrington157', 'augpqInlYR43');
insert into user (id, first_name, last_name, type, department_id, login, password) values (158, 'Wesley', 'Norcross', 'manager', 7, 'norcross158', '10w0SfiHc6');
insert into user (id, first_name, last_name, type, department_id, login, password) values (159, 'Niki', 'Boyda', 'user', 9, 'boyda159', 'Qrcw1oGvI');
insert into user (id, first_name, last_name, type, department_id, login, password) values (160, 'Trent', 'Sneddon', 'manager', 5, 'sneddon160', 'A4SfQR');
insert into user (id, first_name, last_name, type, department_id, login, password) values (161, 'Joell', 'Tomadoni', 'user', 6, 'tomadoni161', '3QvxA2kuiXmg');
insert into user (id, first_name, last_name, type, department_id, login, password) values (162, 'Gianni', 'Ockendon', 'manager', 7, 'ockendon162', 'fGe3AvRUA');
insert into user (id, first_name, last_name, type, department_id, login, password) values (163, 'Lyndsie', 'Howgego', 'manager', 9, 'howgego163', 'rJx3Uxz');
insert into user (id, first_name, last_name, type, department_id, login, password) values (164, 'Dorella', 'Vivien', 'user', 5, 'vivien164', '4LGg96J');
insert into user (id, first_name, last_name, type, department_id, login, password) values (165, 'Robinetta', 'Garlinge', 'tester', 1, 'garlinge165', 'HTIr7CFVgnMx');
insert into user (id, first_name, last_name, type, department_id, login, password) values (166, 'Toby', 'Vankeev', 'manager', 1, 'vankeev166', '7dObxa');
insert into user (id, first_name, last_name, type, department_id, login, password) values (167, 'Rufus', 'Lafferty', 'user', 9, 'lafferty167', 'CfS5PDC3VxZ');
insert into user (id, first_name, last_name, type, department_id, login, password) values (168, 'Mattie', 'Brewse', 'user', 5, 'brewse168', 'dzx8sady547x');
insert into user (id, first_name, last_name, type, department_id, login, password) values (169, 'Wyndham', 'Vardey', 'user', 3, 'vardey169', 'jwBduD0');
insert into user (id, first_name, last_name, type, department_id, login, password) values (170, 'Washington', 'Gerry', 'user', 6, 'gerry170', 'VgqJWmwkG');
insert into user (id, first_name, last_name, type, department_id, login, password) values (171, 'Cirilo', 'Byard', 'tester', 8, 'byard171', 'wIxCKUV');
insert into user (id, first_name, last_name, type, department_id, login, password) values (172, 'Ricki', 'Moon', 'tester', 9, 'moon172', '03hz1enA');
insert into user (id, first_name, last_name, type, department_id, login, password) values (173, 'Bibbie', 'Whordley', 'manager', 4, 'whordley173', 'FtTKQG8');
insert into user (id, first_name, last_name, type, department_id, login, password) values (174, 'Gabriel', 'Olive', 'manager', 4, 'olive174', 'MGbas0CNHxF');
insert into user (id, first_name, last_name, type, department_id, login, password) values (175, 'Daryn', 'Mennell', 'user', 6, 'mennell175', 'QLULzcN');
insert into user (id, first_name, last_name, type, department_id, login, password) values (176, 'Sigvard', 'Riccardini', 'user', 3, 'riccardini176', 'GbyyBAShMr');
insert into user (id, first_name, last_name, type, department_id, login, password) values (177, 'Bird', 'Vanyard', 'user', 9, 'vanyard177', 'BffBB46s');
insert into user (id, first_name, last_name, type, department_id, login, password) values (178, 'Wilbert', 'Coots', 'user', 2, 'coots178', 'Rywdd2nXxg');
insert into user (id, first_name, last_name, type, department_id, login, password) values (179, 'Emmy', 'Kleinholz', 'user', 8, 'kleinholz179', 'mfFSpP');
insert into user (id, first_name, last_name, type, department_id, login, password) values (180, 'Joly', 'Ripley', 'user', 8, 'ripley180', 'OjOdU5s1dSo');
insert into user (id, first_name, last_name, type, department_id, login, password) values (181, 'Zollie', 'Dechelle', 'admin', 8, 'dechelle181', 'AtLSDkPI1v8');
insert into user (id, first_name, last_name, type, department_id, login, password) values (182, 'Ardyce', 'Raoult', 'user', 8, 'raoult182', '2i0BzIJLG');
insert into user (id, first_name, last_name, type, department_id, login, password) values (183, 'Manfred', 'Gorrissen', 'user', 2, 'gorrissen183', '4Vxqpj8ud');
insert into user (id, first_name, last_name, type, department_id, login, password) values (184, 'Clarence', 'Warrilow', 'user', 2, 'warrilow184', 'i4uoZaYX7');
insert into user (id, first_name, last_name, type, department_id, login, password) values (185, 'Karney', 'Casaletto', 'user', 6, 'casaletto185', 'fNT5sDB01xQ5');
insert into user (id, first_name, last_name, type, department_id, login, password) values (186, 'Raimund', 'Acres', 'user', 2, 'acres186', 'YF9BGwUB');
insert into user (id, first_name, last_name, type, department_id, login, password) values (187, 'Kay', 'Garbott', 'user', 5, 'garbott187', 'Xr5lm6m');
insert into user (id, first_name, last_name, type, department_id, login, password) values (188, 'Nevins', 'Angliss', 'manager', 6, 'angliss188', 'kXOmSW3');
insert into user (id, first_name, last_name, type, department_id, login, password) values (189, 'Farlie', 'Tschirasche', 'user', 4, 'tschirasche189', 'z1bdtWf3');
insert into user (id, first_name, last_name, type, department_id, login, password) values (190, 'Gavin', 'Glanville', 'user', 9, 'glanville190', 'Xi7S1bF');
insert into user (id, first_name, last_name, type, department_id, login, password) values (191, 'Berke', 'Dominey', 'manager', 7, 'dominey191', 'BF4Xi83');
insert into user (id, first_name, last_name, type, department_id, login, password) values (192, 'Lilli', 'McCritichie', 'user', 3, 'mccritichie192', 'dfQDHPlE');
insert into user (id, first_name, last_name, type, department_id, login, password) values (193, 'Grissel', 'Strowthers', 'tester', 7, 'strowthers193', '9gxNxv3FF');
insert into user (id, first_name, last_name, type, department_id, login, password) values (194, 'Erl', 'Avraam', 'user', 7, 'avraam194', 'KiMjNVEkKNoN');
insert into user (id, first_name, last_name, type, department_id, login, password) values (195, 'Jo', 'Deveraux', 'user', 9, 'deveraux195', 'Ae3lg0');
insert into user (id, first_name, last_name, type, department_id, login, password) values (196, 'Krista', 'Malthus', 'user', 9, 'malthus196', 'pDeco0TSAOb');
insert into user (id, first_name, last_name, type, department_id, login, password) values (197, 'Doti', 'Eatock', 'user', 8, 'eatock197', '0ca2M21kpq');
insert into user (id, first_name, last_name, type, department_id, login, password) values (198, 'Merry', 'Nurse', 'manager', 2, 'nurse198', 'LH7fGbVWv78');
insert into user (id, first_name, last_name, type, department_id, login, password) values (199, 'Lorita', 'Vallentin', 'user', 6, 'vallentin199', 'Bjj973H');
insert into user (id, first_name, last_name, type, department_id, login, password) values (200, 'Glad', 'Leupold', 'user', 7, 'leupold200', 'VjNMEl');
